<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset=utf-8>
   <title>Чудовища</title>
     <STYLE>
      .rainbow{ behavior:url(rainbow.htc) } 
     </STYLE>
 </head>
<body background="pics/parchment.gif">
<font size="4" face="Verdana" color=black>


<center><font size=7><b><SPAN class="rainbow">Чудовища</SPAN></b></font></center> <br> <br>

<center><a href="miti4ni.html" target="main"> <img src="pics/back.jpg"> </a></center> <br> <br>

<font size=5><b>ЙОРМУНГАНД</b></font> - едно от децата на Локи и великанката Ангрбода. 
Чудовищна морска змия (змей), обвиваща с тялото си цялата земя. Наричана е още 
Мидгардска змия (змей). Другите деца на Локи и Ангрбода са огромният вълк Фенрир и 
Хел - господарката на подземния свят. <br><br>

<img src="pics/jorm.jpg"> <br><br>

<font size=5><b>ФЕНРИР</b></font> - чудовищен вълк, дете на Локи и великанката Ангрбода. 
Азите успяли с хитрост да го оковат, но във времената на Рагнарок (Залезът на боговете) 
той разкъсал веригите и се освободил, след което погълнал слънцето и убил Один. След това 
и той загинал. <br><br>

<img src="pics/fenrir2.jpg"><br><br>

<font size=5><b>ХЕЛ</b></font> - чудовище, олицетворяващо смъртта. Дете на Локи и 
великанката Ангрбода. Господарка на подземния свят, изобразявана като жена, 
която от кръста надолу е скелет. <br><br>

<font size=5><b>ГАРМ</b></font> - кучето (вълкът) на Хел, пазач на подземния свят. 
Имал четири очи. Във времената на Рагнарок (Залезът на боговете) убил Тир и е убит от него. <br><br>


<center><a href="miti4ni.html" target="main"> <img src="pics/back.jpg"> </a></center> <br> <br>
</font>
</body>
</html>
